APP_URL=https://api.meetapp.ninjastic.space
NODE_ENV=test
PORT=3333

# auth
APP_SECRET=testingsecretcode
APP_SECRET_EXPIRES=7d

# redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_SECURE=false
MAIL_USER=33327cd2fa445d
MAIL_PASS=72646a393499d9
MAIL_FROM="Equipe Meetup <noreply@meetup.com"

# database
DB_DIALECT=sqlite
DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=meetapp

# sentry
SENTRY_DSN=
